<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Autoservicio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <h1>Autoservicio</h1>
        <p>Agustín Arredondo - Mauro Sommacal</p>
        <nav>
            <a href="index.html">Inicio</a>
        </nav>
    </header>

    <main>
        <h2>Bienvenido</h2>

        <input type="text" id="nombre" placeholder="Ingresá tu nombre">
        <button id="btnContinuar">Continuar</button>
    </main>

    <script src="js/bienvenida.js"></script>
</body>

</html>